<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>0.10.3</VersionPrefix>

        <Title>Minimal MVVM toolkit</Title>
        <Authors>github@appleneko2001</Authors>
        <PackageProjectUrl>https://github.com/appleneko2001/MinimalMvvm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/appleneko2001/MinimalMvvm/blob/development-branch/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/appleneko2001/MinimalMvvm</RepositoryUrl>
        <RootNamespace>MinimalMvvm</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <!-- For nightly versions -->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>

</Project>
