<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Title>Minimal MVVM toolkit</Title>
        <Authors>github@appleneko2001</Authors>
    </PropertyGroup>

</Project>
